
#
# Main Settings
# 

set -g prefix C-a # Set mode key to Control+a
bind C-a send-prefix

# split panes using v and h
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Toggle mouse on with m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

set -g window-style 'fg=colour255,bg=colour235'
set -g window-active-style 'fg=colour255,bg=colour0'

#
# Plugins
#

set -g @tpm_plugins 'tmux-plugins/tpm' # tmux package manager
set -g @tpm_plugins 'tmux-plugins/tmux-sensible' # sensible settings everyone can agree on (hopefully)
set -g @tpm_plugins 'tmux-plugins/tmux-resurrect' # persist tmux environment across system restarts
set -g @tpm_plugins 'tmux-plugins/tmux-continuum' # continuous saving of tmux environment
set -g @tpm_plugins 'tmux-plugins/tmux-battery' # battery percentage and icon idicator for tmux
set -g @tpm_plugins 'tmux-plugins/tmux-yank' # for copying to system clipboard
set -g @tpm_plugins 'tmux-plugins/tmux-prefix-highlight' # highlights when you press tmux prefix key
set -g @tpm_plugins 'tmux-plugins/tmux-pain-control' # for controlling panes

#
# Theme
#

#set -g @tpm_plugins 'arcticicestudio/nord-tmux' # an arctic, north-bluish theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
