unbind C-b
set -g prefix 'C-a'
bind 'C-a' send-prefix

set -g base-index 1
set -g history-limit 30000

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind Space next-window

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

setw -g monitor-activity on
set -g visual-activity on
set-option -g allow-rename off
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-bg red

#------------
# mouse mode!
#------------

# Toggle mouse on with m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

#--------
# Border
#--------
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

#------------
# status bar
#------------
setw -g window-status-current-format "|#I:#W|"
set -g status-bg colour240
set -g status-fg colour255
set -g window-status-fg colour255
set -g window-status-bg colour240
set -g window-status-current-fg colour255
set -g window-status-current-bg colour4
set -g status-left '#[fg=colour255]#h '
set -g status-left-length 50
set -g status-right-length 50
set -g status-right '%d-%h-%Y'

###### NEWER TMUX MOUSE MODE ######
##------------
## mouse mode!
##------------
#
## Toggle mouse on with m
#bind m \
#  set -g mouse on \;\
#  set -g mouse-utf8 on \;\
#  display 'Mouse: ON'
#
## Toggle mouse off with M
#bind M \
#  set -g mouse off \;\
#  set -g mouse-utf8 off \;\
#  display 'Mouse: OFF'
